<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <section class="game">
        <header class="title">
            <h1>Can you beat the all-powerful AI?</h1>

            <p>Play the game of Rock, paper, scissors to find out!</p>
    
        </header>
            
        <div class="score">
            <div class="player-score">
                <h2>Player</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class="match">
            <h2 class="info">Chose an option.</h2>
            <div class="selection">
                <img class="player-selection" src="images/rock1.png" alt="">
                <img class="computer-selection" src="images/rock1.png" alt="">
            </div>

            <div class="choices">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>

        </div>



    </section>

    <script src=""></script>
</body>
</html>